/* 
Write your CSS here
 */

h1{
    color: blue;
    background-color: gold;
    text-decoration: underline;
    
}

h2{
    color: purple;
    border-style: solid;
    border-color: orange;
    font-weight: bold;
    font-size: 25px;

}


#s1{
    color: white;
    width: 50%;
    height: 200px;
    background-color: grey;
    border-style: solid;
    border-color: black;
}

#s2{
    background-color: black;
    border-style: solid;
    border-color: lightgreen;
    font-size: 20px;
    color: white;
    font-family: "Roboto";
}

p.s3{
    color: lightgreen;
    
}

.s4{
    background-color: beige;
    font-style: italic;
    font-family: Arial;
    font-size: 25px;

}

.s5{
    color: lightgreen;

}

.s6{
    color: lightgreen;

}

#unorderedList{
    list-style-type: none;
}


#F:link 
    {
        color: black
    }
      
      
#F:visited 
    {
        color: blue;
    }
      
      
#F:hover 
    {
        color: purple;
    }
      
      
#F:active 
    {
        color: hotpink;
    }
      
#heading{
    color: aqua;
    
}

