<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lab Exam 02: Basic CSS</title>
		<!-- external CSS link here-->
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
        <!-- Task 1: Basic Styling                                       2pts -->
		<h1>Make this text blue, underlined, and have a gold background</h1>
		<h2>Make this text purple, bolded, 25px, and have an orange border </h2>
		<section>
			<p id="s1">Make this section width of 50%, height of 200px, background of gray, border of black, and the paragraph text white</p>
		</section>
		<section>
			<p id="s2">Make this section have a black background, with light green border, and this text 20px white plus a font-family of Roboto</p>
        </section>

        <!-- Task 2: Class and IDs                                          2pts -->
        <!--Change text color of first third and fourth paragraph lightgreen and background color of second paragraph beige with text style italic and size of 25px and font-family of Arial-->
        <section>
            <h3>Conversation With Great Minds</h3>
            <p class="s3"> The commission will also feature a conversation with four distinguished academic scholars in science, technology, innovation and socioeconomic development, who will provide thought-provoking insights on these topics.</p>

            <p class="s4">They are Yoshua Bengio, artificial intelligence scientist and 2018 Turing Prize laureate; Shoshana Zuboff, a renowned scholar of the digital revolution and its economic, social and political impacts; Daron Acemoglu, an influential researcher on political economy issues; and Carlota Perez, a leading specialist in the field of technological change and its economic and social consequences. Their conversation will be livestreamed on UN Web TV on 28 March at 3.30 p.m. CET.</p>

            <p class="s5">The speakers during the commission will include Ambassador Collen Vixen Kelapile (Botswana), president of the UN Economic and Social Council; Maimunah Mohd Sharif, executive director of the UN Human Settlements Programme; and Hiroshi Kuniyoshi, deputy to the director general of the UN Industrial Development Organization.</p>

            <p class="s6">The commission will also review the progress made in the implementation of and follow-up to the outcomes of the World Summit on the Information Society at the regional and international levels and hear presentations on ongoing science, technology and innovation policy reviews by UNCTAD.</p>
        </section>

        <!-- Task 3: Links                              2pts -->
        <!-- Make each list item a link corresponding to its wikipedia page, make the bullets disappear -->
        <section> 
            <h3>List of South American Countries</h3>
            <ul id="unorderedList">

                <li> 
                    <a href="https://en.wikipedia.org/wiki/Argentina">
                    Argentina
                    </a>
                </li>

                <li>
                    <a href="https://en.wikipedia.org/wiki/Bolivia">
                    Bolivia
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Brazil">
                    Brazil
                    </a>
                    
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Chile">
                    Chile
                    </a>
                </li>
                
                <li>
                    <a href="https://en.wikipedia.org/wiki/Colombia">
                    Colombia
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Ecuador">
                    Ecuador
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Guyana">
                    Guyana
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Paraguay">
                    Paraguay
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Peru">
                    Peru
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Suriname">
                        Suriname
                    </a>
                </li>

                <li>
                    <a href="https://en.wikipedia.org/wiki/Uruguay">
                    Uruguay
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Venezuela">
                        Venezuela
                    </a>
                </li>
            </ul>
        </section>

        <!-- Task 4: Styling a link                        4pts(Bonus) -->
        <!-- Make 'Click Here!' a link to FCC website with following link styling applied and header styled as per your personal choice -->
        <!-- 
            unvisited link -> Blue Color, 
            visited link -> Black Color, 
            mouse over link -> Purple Color, 
            active link -> Hot Pink Color
        -->
        <!-- Note: a:hover MUST come after a:link and a:visited in the CSS definition to be effective. -->
        <!-- Note: a:active MUST come after a:hover in the CSS definition to be effective. -->
        <section>
            <h3 id="heading">
                Forman Christian College
                
            </h3>
            <p>
                <a id="F"   href="https://www.fccollege.edu.pk/">
                    Click Here! to visit the website
                </a>
                
            </p>
        </section>
	</body>
</html>